# Backend script configuration
BackendEnvName=aider-ollama
BackendScriptPath=<you path to repo>llama-cpp-chat\src\backend\server.py

# Frontend script configuration
FrontendDirectoryPath=C:\projects\llama.cpp\projects\src\llama-cpp-chat

# Ollama script configuration
OllamaEnvName=aider-ollama
OllamaPath=<you path to programms>\Programs\Ollama\ollama.exe
API_KEY_OPEN_AI=<apikey>
ModelPath=C:\\projects\\llama.cpp\\models\\custom\
SERVER_URL=http://localhost:5000
PROJEKT_ROOT=C:\projects\llama.cpp\projects\src\llama-cpp-chat\src
